.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    padding: 2rem;
    width: 100%;
  }

  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr;
      padding: 1rem;
      width: 50%;
      margin: auto;

    }
  }